<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
           #button1 {
            position: fixed;
            top: 10px;
            right: 10px;
        }
         .popup-container {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); 
        }

     
        .popup-content {
            background-color: #fefefe; 
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888; 
            width: 80%; 
        }

      
        .close {
            color: #aaa; 
            float: right; 
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black; 
            text-decoration: none;
            cursor: pointer; 
        }

        #chartContainer {
            width: 40%;
            float: left; 
        }

        #panelContainer {
            width: 50%; 
            float: right; 
            top: 0%; 
            transform: translateY(0%); 
          
        }

        #plotContainer {
            height: 350px; 
        }

        .panel {
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-primary {
    border-color: #337ab7;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
}

.panel-body {
    padding: 15px;
}

#visualization-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.key {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: white;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .key-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    .key-item span {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        border-radius: 50%;
    }
    .predicted {
        background-color: red;
    }
    .actual {
        background-color: blue;
    }

    @media screen and (max-width: 767px) {
            /* Adjustments for smaller screens */
            #chartContainer,
            #panelContainer,
            #plotContainer,
            .key {
                width: 50%;
                float: none;
            }

            .key {
                position: static;
                margin-top: 10px;
                padding: 0;
                text-align: center;
            }

            .key-item {
                display: inline-block;
                margin: 0 5px;
            }

            .popup-content {
                width: 90%;
            }


         #chartContainer {
            float: none;
            position: fixed; /* Add fixed positioning */
            top: 0; /* Position it at the top of the viewport */
            left: 0; /* Align it to the left of the viewport */
            z-index: 1; /* Set a higher z-index to ensure it's above other content */
    }

            /* Adjust font sizes */
            p,
            .panel-title {
                font-size: 14px;
            }

            /* Hide less important content */
            #panelContainer,
            #popupContainer {
                display: none;
            }
        }
    </style>
   

</head>
<body>
  
   
    
   
  
   
    <div>
        <input type="text" id="searchInput" placeholder="Enter player name">
    <button id="searchButton" onclick = 'search()'>Search</button>
    </div>
    <div><input type="text" id="searchInput2" placeholder="Enter player name for second graph">
    <button id="searchButton2" onclick="searchSecondGraph()">Search </button>
    </div>
    <button id = 'home'>Home</button>
    <div id="plot3" style = "height: 550px;"></div>
    <div id="plot4" style = "height: 550px;"></div>
    <div id="popupContainer" class="popup-container">
        <!-- Popup content -->
        <div class="popup-content">
          <span class="close" onclick="closePopup()">&times;</span>
          <p>TRY AGAIN!!!!</p>
        </div>
      </div>
  
      <div class="key">
        <div class="key-item">
            <span class="predicted"></span>
            Predicted Points
        </div>
        <div class="key-item">
            <span class="actual"></span>
            Actual Points
        </div>


    <script>document.getElementById('home').addEventListener('click', function(){
      window.location.href ='/';});
      
      </script>
      
      <script src="{{ url_for('static', filename='QBPrediction.js') }}"></script>
